StringLiterals

Size (kB)          174.3        2000.0        27800.0

Parse              9.737        111.501       12705.562
RecognizeAndMap   11.233        128.932       15420.956
Recognize          5.710         65.664        4231.401


KeyValues

Form is [{"name": "...", "lastname": "fsfd"}, ...]


Size (kB)                 8400.0

parse.mapEarlytoStr       313.306
parse.mapAtPairTime       394.682
parse.mapAtObjeParse      441.253
parse.projectAtEnd        306.359
recognize                 333.347
ignoreRightMap            407.562
ignoreRightMapAtEnd       434.177
